<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NetBoard</title>
        <meta charset="UTF-8">
        <!-- All the stylesheets! -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="mycss.css">
        <script type="text/javascript" src="config.js"></script>
    </head>
    <body class="dark-grey-color" id="body">
        <script type="text/javascript" src="magic.js"></script>
        <!-- Here dashboard.js is loaded -->
        <script type="text/javascript" src="https://london.my-netdata.io/dashboard.js" id="jsSource"></script>
        <!-- Here you can configure global options-->
        <script>
            // This can only be done after dashboard.js is loaded

            // destroy charts not shown (lowers memory on the browser)
            NETDATA.options.current.destroy_on_hide = true;
            
            // set this to false, to always show all dimensions
            NETDATA.options.current.eliminate_zero_dimensions = true;
            
            // lower the pressure on this browser
            NETDATA.options.current.concurrent_refreshes = false;
            
            // if the browser is too slow (a pi?)
            // set this to false
            NETDATA.options.current.parallel_refresher = true;
            
            // always update the charts, even if focus is lost
            NETDATA.options.current.stop_updates_when_focus_is_lost = false;
            
            // Since you may render charts from many servers and any of them may
            // become offline for some time, the charts will break.
            // This will reload the page every RELOAD_EVERY minutes
            var RELOAD_EVERY = 15;
            setTimeout(function(){
                location.reload();
            }, RELOAD_EVERY * 60 * 1000);
        </script>
    </body>
</html>